R1.9.30 Kukhee Kim, June 16, 2022 (support evrClient)
        build with udpComm R2.21.1

R1.9.29 Kukhee Kim, June 16, 2022 (support event)
        Build with udpComm R2.13.1

R1.9.28 Marcio Donadio, Apr 09, 2022 (support evrClient)
        Built with udpComm R2.21.0

R1.9.27 Kukhee Kim, Feb 12, 2021 (support evrClient)
        build with udpComm R2.20.12

R1.9.26 Kukhee Kim, Feb 12, 2021 (support event)
        build with udpComm R2.11.17

R1.9.25 Kukhee Kim, Sep 14, 2020 (support event)
        build with udpComm R2.11.15

R1.9.24 Kukhee Kim, Mar 10, 2020 (support evrClient)
        build with udpComm R2.20.11

R1.9.22 Kukhee Kim, Feb 7, 2020 (support evrClient)
        build with udpComm R2.20.10

R1.9.21 Kukhee Kim, Feb 7, 2019 (support event)
        build with udpComm R2.11.14

R1.9.20 Kukhee Kim, Sep 11, 2019 (support evrClient)
        build with udpComm R2.20.9

R1.9.19 Kukhee Kim, Sep 11, 2019 (support event)
        build with udpComm 2.11.13

R1.9.18 Kukhee Kim, Nov 14, 2018  (support evrClient)
        build with udpComm R2.20.8

R1.9.17 Kukhee Kim, Nov 15, 2018
        build with udpComm 2.11.12 (support evnet)

R1.9.16 Kukhee Kim, Nov 13, 2018
        build with udpComm R2.20.7 (support evrClient)

R1.9.15 Kukhee Kim, Nov 13, 2018
        build with udpComm R2.11.11 (support event)

R1.9.14 Kukhee Kim, Nov 2, 2018
        build with udpComm R2.20.6 (support evrClient)

R1.9.13 Kukhee Kim, Nov 2, 2018
        build with udpComm R2.11.10 (support evnet)

R1.9.12 Kukhee Kim, Oct 16, 2018
        build with udpComm R2.20.5 (support evrClient)

R1.9.11 Kukhee Kim, Oct 16, 2018
        build with udpComm R2.11.9 (support event)

R1.9.10 Kukhee Kim, Aug 18, 2018
        build with udpComm R2.20.4 (support evrClient)

R1.9.9 Kukhee Kim, Aug 18, 2018 
       build with udpComm R2.11.8 (support event)

R1.9.8 Kukhee Kim, June 28, 2018
       build with udpComm R2.20.3 (support evrClient)

R1.9.7 Kukhee Kim, June 28, 2018
       build with udpComm R2.11.7 (support event)

R1.9.6 Kukhee Kim, May 16, 2018
       build with udpComm R2.20.2 (support evrClient)

R1.9.5 Kukhee Kim, May 16, 2018
       build with udpComm 2.11.6  (support event)

R1.9.4 Kukhee Kim, May 10, 2018
       build with udpComm R2.20.1  (support evrClient instead of event)

R1.9.3 strauman, Apr 18, 2018
       build with udpComm R2.11.5
R1.9.2 kim, Apr 18, 2018
       build with udpComm R2.11.4

R1.9.1 bhill, Apr 2, 2018
    Fix error in determining system support for HAVE_PTHREAD_PRIO_INHERIT.
    As of base 3.15 a change in how COMPILE.c is defined broke the fcom conftst.c check
    for support for PTHREAD_PRIO_INHERIT.

R1.9.0 kim, Mar 28, 2018
        Building w/ udpComm/R2.11.3

R1.8.0 strauman, Mar 20, 2018
	Building w/ udpComm/R2.11.2

R1.7.0 strauman, Mar 20, 2018
	Building w/ udpComm/R2.11.0

R1.6.0 hslepicka, Jun 06, 2017
    Building w/ udpComm/R2.10.0

R1.5.0 hslepicka, Feb 20, 2017
    Building w/ udpComm/R2.9.0

R1.4.0 bhill, Jan 26, 2017
	Updated build files for git workflow
	Building w/ udpComm/R2.8.0

fcom-R1-3-35 (carolina)
        Built w/ udpComm-R2-5-9-BR-3 for miscUtils-R2-2-3

fcom-R1-3-34 (bhill)
	Built w/ udpComm-R2-7-1 for miscUtils-R2-2-3

fcom-R1-3-33 (scondam)
    Build with udpComm-R2-5-9-BR-2
	udpComm-R2-5-9-BR-2 is built with event-R4-2-3 which has BSA upgrades

fcom-R1-3-32 (bhill)
	Built w/ udpComm-R2-7-0 for udpCommSetMCastTTL() support

fcom-R1-3-31 (khkim)
    Build with udpComm-R2-6-2

fcom-R1-3-30 (khkim)
    Build with udpComm-R2-6-0
    
fcom-R1-3-29 (bhill)
    Add check in fcomSubscribe() for successful fcomInit()
	Updated README w/ info on fcomIocshSupport

fcom-R1-3-28 (scondam)
    Build with udpComm-R2-5-9
	
fcom-R1-3-27 (kim)
    Build with udpComm-R2-5-8
	
fcom-R1-3-26 (scondam)
    Build with udpComm-R2-5-7
	
fcom-R1-3-25 (luchini)
    Build with udpComm-R2-5-6

fcom-R1-3-24 (lpiccoli)
    Build with udpComm-R2-5-5

fcom-R1-3-23
    Build with udpComm-R2-5-4

fcom-R1-3-22
    Build with udpComm-R2-5-3

fcom-R1-3-21
    Build with udpComm-R2-5-2

fcom-R1-3-20
    Build with udpComm-R2-5-1
	
fcom-R1-3-19
    Build with udpComm-R2-5-0

fcom-R1-3-18
    Build with udpComm-R2-4-2

fcom-R1-3-17
    Build with udpComm-R2-4-1

fcom-R1-3-16
    Build with udpComm-R2-4-0

fcom-R1-3-15
    Build with udpComm-MAIN_TRUNK (on fcom main trunk)
    Build for all targets except vxworks

fcom-R1-3-14:
    Build with udpComm-R2-3-4
fcom-R1-3-13:
    Build with udpComm-R2-3-2
fcom-R1-3-12:
    Build with udpComm-R2-3-0
fcom-R1-3-11:
    Build with udpComm-R2-2-2
fcom-R1-3-10:
    Build with udpComm-R2-2-1

fcom-R1-3-9:
    Build with udpComm-R2-2-0
    event-R3-2-2-br_generaltime-2-0

fcom-R1-3-8:
    Build with udpComm-R2-1-6
    with base-R3-14-8-2-lcls6_p1
    event-R3-2-1-br_backprop-2-1

fcom-R1-3-7:
    Built with udpComm-R2-1-5 (Which is linked to a new event module version):
    event-R3-2-2-br_generaltime-1-3
    Till also fixed a bug related to compiling on RHEL5:
    __builtin_swap32() only appeared in gcc-4.3; Till also fixed the gcc-version checking macros
fcom-R1-3-6:
    Built with udpComm-R2-1-4 (Which is linked to a new event module version)

fcom-R1-3-5:
   Built with udpComm-R2-1-3:

fcom-R1-3-4:
  Built with udpComm-R2-1-2 (Which is linked to a new event module version)

fcom-R1-3-3:
  Built with udpComm-R2-1-0
fcom-R1-3-2:
  Built with udpComm-R1-3-1
fcom-R1-3-1:
  Built with udpComm-R1-3-0
fcom-R1-3-0:
  Addition of new features:
    * fcomDumpBlob() (dump blob contents and statistics to a FILE).
    * Implementation of 'blob sets'. A 'set' is a collection of
      IDs/blobs. A single thread can block execution until new
      data for *all* requested IDs is available.
fcom-R1-2-0:  Built against rtems 4.9.4 and EPICS BASE:
              base-R3-14-8-2-lcls6
fcom-R1-1-0:
  Added 'fcomDumpIDStats()' which could be a useful diagnostic.
  A linux-host application 'fcget' was added which makes use
  of fcomDumpIDStats on linux (can get + dump individual blobs
  from linux).
  On RTEMS, fcomDumpIDStats() can be used directly. The new
  routine is documented in the fcom_api.h header and the ICD.
fcom-R1-0-0:  
  IMPORTANT BUGFIX RELEASE (affecting only sender):
  Sending data might result in memory corruption.

fcom-R0-1-1:  Built against rtems 4.9.3 and EPICS BASE:
              base-R3-14-8-2-lcls5
              Here we are just tagging a prodcution release
              for testing


  Migrated to use 'udpComm' module. Decision whether to use 
  udpComm/lanIpBasic or udpComm/BSD is up to the application
  developer (see README).
Fcom-R0-1-0:
  Initial, experimental release. Only supports communication over
  'regular' TCP/IP so far but that is transparent to the user. 
