#RELEASE Location of external products
#
# IF YOU MAKE ANY CHANGES to this file you MUST at least run
# "gnumake" in this directory afterwards; you usually need
# to run "gnumake rebuild" in the application's top level
# directory each time this file is changed.
#
# NOTE: The build does not check dependencies against files
# that are outside this application, thus you should run
# "gnumake distclean install" in the top directory each time
# EPICS_BASE, SNCSEQ, or any other external module defined
# in the RELEASE file is rebuilt.
#
# Host/target specific settings can be specified in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)

# Pickup the path to your EPICS top level directory
# This is where EPICS lives at your site.
include $(TOP)/RELEASE_SITE


TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# =============================================================
# Define location of module tree
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)


# ===============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# Make sure that you look at the website to discover
# the appropriate version dependencies
# http://www-group.slac.stanford.edu/cdsoft/epics/swModules3.htm
# ===============================================================
UDPCOMM_MODULE_VERSION=udpComm-R2-2-2

# ============================================================
# External Support
# ============================================================
UDPCOMM=$(EPICS_MODULES)/udpComm/$(UDPCOMM_MODULE_VERSION)


# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================

EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)
# =================================================================

